{
  "id": "https://mrco.live/",
  "name": "Ablox — دردشة فيديو وصوت عشوائية وبث مباشر",
  "short_name": "Ablox",
  "description": "دردشة فيديو وصوت عشوائية وبث مباشر — تعرّف على أشخاص جدد من حول العالم",
  "start_url": "https://mrco.live/",
  "scope": "https://mrco.live/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "tabbed", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#06060f",
  "theme_color": "#0c0c1d",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["social", "entertainment", "communication"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "tab_strip": {
    "home_tab": {
      "url": "https://mrco.live/",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    "new_tab_button": {
      "url": "https://mrco.live/home"
    }
  },
  "note_taking": {
    "new_note_url": "https://mrco.live/friends"
  },
  "file_handlers": [
    {
      "action": "/share",
      "accept": {
        "image/*": [".png", ".jpg", ".jpeg", ".gif", ".webp", ".svg", ".bmp", ".ico"],
        "video/*": [".mp4", ".webm", ".ogg", ".mov", ".avi"],
        "audio/*": [".mp3", ".wav", ".ogg", ".m4a", ".aac"]
      }
    }
  ],
  "widgets": [
    {
      "name": "Ablox — حالة الدردشة",
      "short_name": "حالة",
      "description": "عرض سريع لحالة الدردشة والإشعارات",
      "tag": "ablox-status",
      "ms_ac_template": "https://mrco.live/widgets/status",
      "data": "https://mrco.live/api/widgets/status",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/screenshots/narrow-home.png",
          "sizes": "390x844",
          "label": "حالة الدردشة"
        }
      ],
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ],
      "backgrounds": [
        {
          "src": "/icons/icon-512x512.png",
          "sizes": "512x512"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/narrow-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "الصفحة الرئيسية — دردشة عشوائية بالفيديو والصوت"
    },
    {
      "src": "/screenshots/narrow-chat.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "غرف الدردشة والبث المباشر"
    },
    {
      "src": "/screenshots/wide-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ablox — واجهة الويب الكاملة"
    },
    {
      "src": "/screenshots/wide-chat.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ablox — الدردشة والبث المباشر"
    }
  ],
  "shortcuts": [
    {
      "name": "دردشة عشوائية",
      "short_name": "دردشة",
      "description": "ابدأ دردشة عشوائية بالفيديو أو الصوت",
      "url": "/home",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "المحفظة",
      "short_name": "محفظة",
      "description": "إدارة عملاتك وهداياك",
      "url": "/wallet",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "الأصدقاء",
      "short_name": "أصدقاء",
      "description": "قائمة الأصدقاء والمحادثات",
      "url": "/friends",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "الملف الشخصي",
      "short_name": "بروفايل",
      "description": "عرض وتعديل ملفك الشخصي",
      "url": "/profile",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "video/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+ablox",
      "url": "/%s"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://mrco.live/manifest.json"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=app.ablox.twa",
      "id": "app.ablox.twa"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/ablox/id0000000000"
    },
    {
      "platform": "windows",
      "url": "https://www.microsoft.com/store/apps/ablox"
    }
  ],
  "prefer_related_applications": false
}
